This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: application.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4612 characters,
and the built_in function-call counts, 1513 in all, are:
= -- 151
> -- 51
< -- 1
+ -- 23
- -- 16
* -- 108
:= -- 263
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 129
format.name$ -- 16
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 111
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 60
