<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="10">
    <document hasfocus="false" master="true" line="2" bookmark1="0" bookmark2="0" file="/media/stephen/Windows7_OS/AAAAA/Part C/Diss/main.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="3" bookmark1="0" bookmark2="0" file="/media/stephen/Windows7_OS/AAAAA/Part C/Diss/myfile.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="/media/stephen/Windows7_OS/AAAAA/Part C/Diss/abstract.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/media/stephen/Windows7_OS/AAAAA/Part C/Diss/mememoir.cls" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="/media/stephen/Windows7_OS/AAAAA/Part C/Diss/dedicat.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="5" bookmark1="0" bookmark2="0" file="/media/stephen/Windows7_OS/AAAAA/Part C/Diss/acky.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="2" bookmark1="0" bookmark2="0" file="/media/stephen/Windows7_OS/AAAAA/Part C/Diss/use.tex" bookmark3="0"/>
</TexmakerSession>
