\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{1<</S/r>>}
\@input{dedicat.aux}
\@input{acky.aux}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Seymour's 6-Flow Theorem}{2}{chapter.2}}
\bibcite{GT}{1}
\bibcite{Grtz}{2}
\bibcite{lova}{3}
\bibcite{thom}{4}
\bibcite{T1}{5}
\bibcite{T2}{6}
\bibcite{T3}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.2}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{3}
